
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>onelink_main</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-28"><meta name="DC.source" content="onelink_main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clc
close <span class="string">all</span>
clear <span class="string">all</span>

<span class="comment">%Simulation of a single link pendulum</span>
<span class="comment">%&lt;&lt;onelink.png&gt;&gt;</span>

<span class="comment">%DH for link 1 except qi</span>
parms.a1   =  1;
parms.alpha1 = 0;
parms.d1=0;

<span class="comment">%mass, inertia and gravity.</span>
parms.m1  =  1;
parms.I1  =  0.5;
parms.g   =  10;

<span class="comment">%stuff for animation</span>
parms.time_delay = 0.1; <span class="comment">%delay between frames, will need some fine tuning for different computers</span>
parms.framespersec = 30;

<span class="comment">%step size for integration. Accuracy increases as h decreases</span>
h = 0.001;

<span class="comment">%set the time</span>
t0 = 0; <span class="comment">%start time</span>
tN = 2; <span class="comment">%end time</span>
N = (tN-t0)/h;
t = linspace(t0,tN,N);

<span class="comment">%initial conditions</span>
theta1    = 0; <span class="comment">%initial position</span>
theta1dot    = 0;<span class="comment">%final position</span>
x0=[theta1 theta1dot]';

<span class="comment">%integrate equations of motion</span>
x = ode4(<span class="string">'onelink_rhs'</span>,t,x0,parms);

<span class="comment">%do some plots</span>
figure(1)
plot(t,x(:,1),<span class="string">'b'</span>);
xlabel(<span class="string">'time'</span>);
ylabel(<span class="string">'position'</span>);

figure(2)
plot(t,x(:,2),<span class="string">'r'</span>);
xlabel(<span class="string">'time'</span>);
ylabel(<span class="string">'velocity'</span>);

figure(3) <span class="comment">%animation</span>
onelink_animation(t,x(:,1),parms);
</pre><img vspace="5" hspace="5" src="onelink_main_01.png" alt=""> <img vspace="5" hspace="5" src="onelink_main_02.png" alt=""> <img vspace="5" hspace="5" src="onelink_main_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
clcclose allclear all%Simulation of a single link pendulum %<<onelink.png>>%DH for link 1 except qiparms.a1   =  1;            parms.alpha1 = 0; parms.d1=0;%mass, inertia and gravity.parms.m1  =  1;   parms.I1  =  0.5; parms.g   =  10;%stuff for animationparms.time_delay = 0.1; %delay between frames, will need some fine tuning for different computersparms.framespersec = 30;%step size for integration. Accuracy increases as h decreasesh = 0.001;%set the timet0 = 0; %start timetN = 2; %end timeN = (tN-t0)/h;t = linspace(t0,tN,N);%initial conditionstheta1    = 0; %initial positiontheta1dot    = 0;%final position          x0=[theta1 theta1dot]';%integrate equations of motionx = ode4('onelink_rhs',t,x0,parms);%do some plotsfigure(1)plot(t,x(:,1),'b'); xlabel('time');ylabel('position');figure(2)plot(t,x(:,2),'r');xlabel('time');ylabel('velocity');figure(3) %animationonelink_animation(t,x(:,1),parms);
##### SOURCE END #####
--></body></html>