name: dqnenv2
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - certifi=2024.7.4=py311haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.5.39=0
  - cuda-cccl_win-64=12.5.39=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.5.39=0
  - cuda-opencl-dev=12.5.39=0
  - cuda-profiler-api=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - filelock=3.13.1=py311haa95532_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py311h7f96b67_0
  - idna=3.7=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.4=py311haa95532_0
  - jpeg=9e=h827c3e9_2
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.6.82=0
  - libcurand-dev=10.3.6.82=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_1
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py311haa95532_0
  - networkx=3.3=py311haa95532_0
  - numpy=1.26.4=py311hdab7c0b_0
  - numpy-base=1.26.4=py311hd01c5d8_0
  - openjpeg=2.4.0=h4afccc4_2
  - openssl=3.0.14=h827c3e9_0
  - pillow=10.4.0=py311h827c3e9_0
  - pip=24.0=py311haa95532_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.9=he1021f5_0
  - pytorch=2.4.0=py3.11_cuda12.1_cudnn9_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h2bbff1b_0
  - requests=2.32.3=py311haa95532_0
  - setuptools=69.5.1=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - sympy=1.12=py311haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.11.0=py311haa95532_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.2=py311haa95532_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_2
  - pip:
      - absl-py==2.1.0
      - ale-py==0.8.1
      - astunparse==1.6.3
      - autorom==0.4.2
      - autorom-accept-rom-license==0.6.1
      - box2d-py==2.3.5
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - etils==1.9.2
      - farama-notifications==0.0.4
      - flappy-bird-gymnasium==0.4.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - gast==0.6.0
      - glfw==2.7.0
      - google-pasta==0.2.0
      - grpcio==1.65.1
      - gymnasium==0.29.1
      - h5py==3.11.0
      - imageio==2.34.2
      - importlib-resources==6.4.0
      - keras==3.4.1
      - kiwisolver==1.4.5
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.1
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - mujoco==3.2.0
      - namex==0.0.8
      - opt-einsum==3.3.0
      - optree==0.12.1
      - packaging==24.1
      - protobuf==4.25.4
      - pygame==2.6.0
      - pygments==2.18.0
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - rich==13.7.1
      - shimmy==0.2.1
      - six==1.16.0
      - swig==4.2.1
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-intel==2.17.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - torchaudio==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.4
      - typing-extensions==4.12.2
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - zipp==3.19.2
