@inproceedings{oyama2001inverse,
  title={Inverse kinematics learning by modular architecture neural networks with performance prediction networks},
  author={Oyama, Eimei and Chong, Nak Young and Agah, Arvin and Maeda, Taro},
  booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  volume={1},
  pages={1006--1012},
  year={2001},
  organization={IEEE}
}

@inproceedings{bocsi2011learning,
  title={Learning inverse kinematics with structured prediction},
  author={Bocsi, Botond and Nguyen-Tuong, Duy and Csat{\'o}, Lehel and Scholkopf, Bernhard and Peters, Jan},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={698--703},
  year={2011},
  organization={IEEE}
}
