
\documentclass[12pt]{article}
%	options include 12pt or 11pt or 10pt
%	classes include article, report, book, letter, thesis

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{pstricks}
\usepackage{epstopdf} % Converts eps files to pdf files


\title{This is the title}
\author{Author One \\ Author Two}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}

This is the introduction.

\section{Methods}
\subsection{This is a subsection}.
This is an equation:
\begin{align}
m \ddot{x} + c \dot{x} + k x = 0 \label{eqn:spring}
\end{align}
The equation for spring mass damper is shown in Eqn.~\ref{eqn:spring}. We can also write this equation inline by using dollar sign like so, $m \ddot{x} + c \dot{x} + k x = 0$.

A quadratic equation
\begin{equation}
x^2 - 5\, x + 3
\end{equation}

A matrix: 
\[
   M=
  \left[ {\begin{array}{cc}
   1 & 2 \\
   3 & 4 \\
  \end{array} } \right]
\]

Another matrix
\begin{align}
\left(\begin{array}{cc} x & x^2\\ 2\, x & 3 \end{array}\right)
\end{align}

This is a figure
\begin{figure}[!h]
\begin{center}
\includegraphics[scale=1]{figures/rowdy.png}
\caption{This is UTSA rowdy}
\label{fig:rowdy}
\end{center}
\end{figure}
The rowdy figure is shown in Fig.~\ref{fig:rowdy} and the important table is shown in Tab.~\ref{tab:table1}

\begin{table}\label{tab:table1} 
\begin{center}
\begin{tabular}{ |c|c|c| }
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}
\end{table}

This is the first and last reference in this paper \cite{oyama2001inverse}.

This is {\bf bold}. This is {\it italic}. \textcolor{red}{This is red in color}.
\bibliographystyle{plain}  
\bibliography{mybib}
\end{document}


