
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plot_twolink_manipulator</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-28"><meta name="DC.source" content="plot_twolink_manipulator.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">This example does an animation of a two link manipulator with two rotational joint</a></li><li><a href="#3">Specify parameters and get transformation matrices</a></li><li><a href="#4">Get locations of joints</a></li><li><a href="#5">Draw lines from one joint to another</a></li></ul></div><pre class="codeinput">clc
clear <span class="string">all</span>
close <span class="string">all</span>
</pre><h2>This example does an animation of a two link manipulator with two rotational joint<a name="2"></a></h2><p><img vspace="5" hspace="5" src="two_link.png" alt=""> </p><h2>Specify parameters and get transformation matrices<a name="3"></a></h2><pre class="codeinput"><span class="comment">%D-H for link 1</span>
a1 = 1; alpha1 = 0; d1=0; theta1 = pi/2;
A01 = DH(a1,alpha1,d1,theta1); <span class="comment">%A^0_1</span>

<span class="comment">%D-H for link2</span>
a2 = 1; alpha2 = 0; d2=0; theta2 = pi/4;
A12 = DH(a2,alpha2,d2,theta2); <span class="comment">%A^1_2</span>
</pre><h2>Get locations of joints<a name="4"></a></h2><pre class="codeinput"><span class="comment">%Location of joint 1</span>
endOfLink1 = A01(1:3,4);

<span class="comment">%Location of joint 2</span>
A02 = A01*A12;
endOfLink2 = A02(1:3,4);

<span class="comment">%end-effector position and orientation.</span>
position_of_end_effector = A02(1:3,4)
orientation_of_end_effector = A02(1:3,1:3)
</pre><h2>Draw lines from one joint to another<a name="5"></a></h2><pre class="codeinput"><span class="comment">%Draw line from origin to end of link 1</span>
line([0 endOfLink1(1)],[0 endOfLink1(2)],[0 endOfLink1(3)],<span class="keyword">...</span><span class="comment">.</span>
      <span class="string">'LineWidth'</span>,5,<span class="string">'Color'</span>,<span class="string">'red'</span>);

<span class="comment">%Draw line from end of link 1 to end of link 2</span>
line([endOfLink1(1) endOfLink2(1)],<span class="keyword">...</span>
     [endOfLink1(2) endOfLink2(2)],<span class="keyword">...</span>
     [endOfLink1(3) endOfLink2(3)],<span class="keyword">...</span>
     <span class="string">'LineWidth'</span>,5,<span class="string">'Color'</span>,<span class="string">'blue'</span>);

xlabel(<span class="string">'x'</span>);
ylabel(<span class="string">'y'</span>);
zlabel(<span class="string">'z'</span>);
grid <span class="string">on</span>; <span class="comment">%if you want the grid to show up.</span>
axis(<span class="string">'equal'</span>); <span class="comment">%make the axis equal, to avoid scaling effect</span>

<span class="comment">% These set the x and y limits for the axis (will need adjustment)</span>
xlim([-2 2]);
ylim([-2 2]);
zlim([-2 2]);
</pre><pre class="codeoutput">
position_of_end_effector =

   -0.7071
    1.7071
         0


orientation_of_end_effector =

   -0.7071   -0.7071         0
    0.7071   -0.7071         0
         0         0    1.0000

</pre><img vspace="5" hspace="5" src="plot_twolink_manipulator_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc
clear all
close all
%%% This example does an animation of a two link manipulator with two rotational joint
% <<two_link.png>>

%%% Specify parameters and get transformation matrices
%D-H for link 1
a1 = 1; alpha1 = 0; d1=0; theta1 = pi/2;
A01 = DH(a1,alpha1,d1,theta1); %A^0_1

%D-H for link2
a2 = 1; alpha2 = 0; d2=0; theta2 = pi/4;
A12 = DH(a2,alpha2,d2,theta2); %A^1_2

%%% Get locations of joints
%Location of joint 1
endOfLink1 = A01(1:3,4);

%Location of joint 2
A02 = A01*A12;
endOfLink2 = A02(1:3,4);

%end-effector position and orientation.
position_of_end_effector = A02(1:3,4)
orientation_of_end_effector = A02(1:3,1:3)

%%% Draw lines from one joint to another 
%Draw line from origin to end of link 1
line([0 endOfLink1(1)],[0 endOfLink1(2)],[0 endOfLink1(3)],....
      'LineWidth',5,'Color','red');

%Draw line from end of link 1 to end of link 2
line([endOfLink1(1) endOfLink2(1)],...
     [endOfLink1(2) endOfLink2(2)],...
     [endOfLink1(3) endOfLink2(3)],...
     'LineWidth',5,'Color','blue');

xlabel('x');
ylabel('y');
zlabel('z');
grid on; %if you want the grid to show up.
axis('equal'); %make the axis equal, to avoid scaling effect
 
% These set the x and y limits for the axis (will need adjustment)
xlim([-2 2]); 
ylim([-2 2]);
zlim([-2 2]);

##### SOURCE END #####
--></body></html>