<package>
  <name>simple_urdf_tf</name>
  <version>0.0.1</version>

  <description>This package contains a number of URDF tutorials.</description>
  <author email="pranav.bhounsule@utsa.edu">Pranav Bhounsule</author>

  <maintainer email="pranav.bhounsule@utsa.edu">Pranav Bhounsule</maintainer>

  <license>BSD</license>
  <url>http://ros.org/wiki/urdf_tutorial</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>  
  <!--<run_depend>joint_state_publisher</run_depend> -->
  <!--<run_depend>robot_state_publisher</run_depend> -->
  <!-- <run_depend>rviz</run_depend> -->
  <!-- <run_depend>xacro</run_depend> -->


</package>
