Before Running the Game
 - Make sure MuJoCo 2.2.1 for Windows is correctly installed and opens properly
   https://github.com/pab47/pab47.github.io/blob/master/mujoco/installation/install_mujoco221_on_win.pdf

After MuJoCo Installation
 - In the file explorer, navigate to the sample folder
 - Replace the simulate.cc file with the one given in this game folder
 - In a terminal, navigate to this sample folder
 - Type the command "make" (or "nmake")
 - Once compiling is completed, navigate to the bin folder in the terminal (cd ../bin)
 - Type the command "simulate", the MuJoCo application window should open
 - Drag the given ball_game.xml file to the center of the screen

Using the UI
 - There are two sliders for X and Y velocities that can be modified from -15 to 15
 - A positive X velocity will launch the ball to the right and a negative will launch to the left
 - A positive Y velocity will launch the ball up and a negative will launch down
 - Once you've changed the sliders to the desired velocities, press the "Launch" button to launch the ball
   using the set velocities
 - After a launch, you can use the "Reset" button to return the ball to its original position